:root {
    --red: #C8102E;
    --black: #000;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.navbar {
    z-index: 999;
    background: var(--black);
    height: 65px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100vw;
}
.navbar__menu {
    font-family: 'Montserrat', sans-serif;
}
.navbar a img {
    width: 65px;
    max-width: 100%;
}
.navbar__logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
}
.navbar__link {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
    transition: all 0.4s;
}
.navbar__link:hover {
    color: var(--red);
}

@media screen and (max-width: 768px) {
    .navbar {
        position: relative;
    }
    .navbar__logo {
        width: 100%;
    }
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
        transition: all 0.5s ease-out;
    }
    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }
    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    background: url('../images/broe.gif');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.hero__content {
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}
.hero__content h1 {
    font-size: clamp(3rem, 8vw, 6rem);
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 4rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background: var(--black);
}


/* Services Section */
.services {
    padding: 8rem calc((100vw - 1200px) / 2);
    background: var(--black);
}
.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.services__container.part__2 {
    margin-top: 5rem;
}

.grid-child {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.services__container.part__2 .grid-child {
    padding-left: 4rem;
}


.services__img {
    width: 100%;
    height: 100%;
}
.topline {
    color: var(--red);
    text-transform: uppercase;
    font-weight: 200;
    margin-bottom: 0.5rem;
}
.services__heading {
    color: var(--red);
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}
.services__feature {
    color: white;
    margin-bottom: 1.5rem;
    padding-right: 4rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}
.services__container.part__2 .services__feature {
    padding-right: 0;
}

@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: 1fr;
    }
    .services__feature {
        padding-right: 1rem;
    }
}

/* Team Section */

.team {
    padding: 8rem calc((100vw - 1100px) / 2);
    background: var(--black);
    padding-top: 0;
}
.team img {
    max-width: 600px;
    width: 100%;
}
.team__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}
.team__card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}
.team__text {
    padding: 1rem;
    color: var(--white);
}
.team__text h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}
.team__desc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}
.team__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.team__text:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.team__text:nth-child(2) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}
.team__text:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.team__text:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
.team__text:nth-child(5) {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}
.team__text:nth-child(6) {
    grid-row: 4 / 6;
    grid-column: 2 / 3;
}
.team__card {
    transition: all 0.5s ease-in-out;
   
}
.team__card img:hover {
    transition: all 0.5s ease-in-out;
    transform: translateY(-20px);
}

@media screen and (max-width: 768px) {
    .team__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .team__text:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .team__text:nth-child(2) {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    .team__text:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .team__text:nth-child(4) {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .team__text:nth-child(5) {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .team__text:nth-child(6) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

}

/* Footer */

.footer {
    color: var(--white);
    text-align: center;
    padding: 1rem;
    background-color: var(--black);
}
.footer a {
    color: var(--white);
}
.footer__link a {
    letter-spacing: 2rem;
}
.footer .footer__link img {
    width: 30px;
    max-width: 100%;
    background-color: var(--red);
    background-size: cover;
    background-position: center;
    border-radius: 40%;
    margin: 1rem 0;
    border-color: var(--black);
}


/* Animation */

.mask {
    visibility: hidden;
    position: relative;
    overflow: hidden;
}

.mask2 {
    visibility: hidden;
    position: relative;
    overflow: hidden;
}

.animate-hero {
    position: relative;
    overflow: hidden;
}